# RecommendS

./: README.md
MovieRecommendS/: pom.xml
MovieRecommendS/recommend/: pom.xml
MovieRecommendS/recommend/DataLoader/: pom.xml
MovieRecommendS/recommend/DataLoader/src/main/resources/: log4j.properties
MovieRecommendS/recommend/DataLoader/src/main/scala/cn/Wuthering/recommender/: A.scala  DataLoader.scala  EsClient.scala
MovieRecommendS/recommend/LFMRecommend/: pom.xml
MovieRecommendS/recommend/LFMRecommend/src/main/scala/cn/Wuthering/offline/: ALSTrainer.scala  OfflineRecommend.scala
MovieRecommendS/recommend/StatisticsRecommender/: pom.xml
MovieRecommendS/recommend/StatisticsRecommender/src/main/scala/cn/Wuthering/statistics/: StatisticsRecommend.scala
MovieRecommendS/recommend/StreamingRecommend/: pom.xml
MovieRecommendS/recommend/StreamingRecommend/src/main/scala/cn/Wuthering/streaming/: StreamingRecommended.scala
MovieRecommendS/recommend/StreamingRecommend/src/test/java/: T.scala
